:root {
	--primary-color: #f7931a; /*Bitcoin orange*/
	--primary-soft-color: #ffe9d5;
	--secundary-color: #201e1c;
	/* --secundary-soft-color: #808080; */
	--secundary-soft-color: #282623;
	--blue-color: #1a9af7;
	--blue-soft-color: #e7f5ff;
	--grey-color: #757575;
	--light-grey-color: #B5B0AC;
	--light-background-color: #faf8f7;
	--light-color: #fff;

    --font-sans:'DM Sans', sans-serif;
	--font-inter:'Inter', sans-serif;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
	font-size: 62.5%;
	font-family: var(--font-sans);
	scroll-behavior: smooth;
}

.header {
	align-items: center;
	background: linear-gradient(207.8deg, var(--secundary-color) 16.69%, var(--primary-color) 100%);
	color: var(--light-color);
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 334px;
	min-width: 320px;
	text-align: center;
	width: 100%;
}

.header__img {
	align-self: center;
	height: 80px;
	margin-top: 30px;
	width: 80%;
}

.title-container--header {
	height: 218px;
}

.header__button {
	position: absolute;
	left: calc(50% - 115px);
	top: calc(100% - 24px);
	padding: 15px;
	width: 229px;
	height: 48px;
	background-color: var(--light-background-color);
	box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
	border-radius: 5px;
	color: var(--secundary-color);
	display: block;
	font-size: 1.4rem;
	font-weight: bold;
	text-decoration: none;
}

.header__button span {
	display: inline-block;
	height: 8px;
	width: 13px;
	margin-left: 10px;
	background-image: url(../assets/icons/down-arrow.svg);
}

main {
	min-width: 320px;
	height: auto;
	width: 100%;
}

/*** Global Styles ***/

.title-container {
	align-self: center;
	margin-top: 20px;
	max-width: 900px;
	min-width: 288px;
	padding: 0 5px;
	width: 90%;
}

.title {
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	text-align: center;
}

.subtitle {
	color: var(--primary-soft-color);
	font-size: 1.6rem;
	font-style: normal;
	line-height: 1.8rem;
	margin: 20px 0 25px;
	text-align: center;
}

.subtitle--grey {
	color: var(--grey-color);
}

.backgnd-img {
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}


/*** Exchange section styles ***/
.exchange-section {
	background-color: var(--light-background-color);
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-width: 320px;
	text-align: center;
	width: 100%;
}

.exchange-section__img {
	background-image: url(../assets/imgs/bitcoin.svg);
	margin: 35px auto 20px;
	height: 200px;
	min-width: 195px;
	width: 60%;
}

.coins-fees-container {
	display: flex;
	gap: 50%;
	padding: 25px;
	position: relative;
	overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
	scroll-behavior: smooth;
}

.coins-fees-container::-webkit-scrollbar{
	display: none;
}

.coins-section,
.fees-section {
	scroll-snap-align: center;
	height: auto;
	min-width: 300px;
	max-width: 600px;
	width: 100%;
}

.coins-section__wrapper {
	display: grid;
	grid-template-columns: 95% 5%;
}

.fees-section__wrapper {
	display: grid;
	grid-template-columns: 5% 95%;
}

.table-wrapper {
	margin: 0 auto;
	min-width: 80%;
}

.coins__title {
	color: var(--primary-color);
	font-size: 1.8rem;
}

.fees__title {
	color: var(--blue-color);
	font-size: 1.8rem;
}

.table {
	background-color: var(--light-color);
	border-radius: 16px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: 15px auto;
	max-width: 300px;
	min-width: 220px;
	width: 100%;
}

.table__item {
	border-bottom: 2px solid var(--light-background-color);
	color: var(--light-grey-color);
	font-family: var(--font-inter);
	font-size: 1.6rem;
	line-height: 17px;
	padding: 15px;
	text-align: left;
}

.item--price {
	border-left: 2px solid var(--light-background-color);
	color: var(--grey-color);
	font-size: 1.4rem;
	font-weight: normal;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.tendency {
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: contain;
	height: 15px;
	width: 15px;
}

.tendency--up {
	background-image: url(../assets/icons/trending-up.svg);
}

.tendency--down {
	background-image: url(../assets/icons/trending-down.svg);
}

.table__last-update {
	background-color: var(--primary-soft-color);
	border-radius: 8px;
	color: var(--grey-color);
	font-size: 1.2rem;
	margin: 0 auto;
	padding: 8px;
	max-width: 190px;
	width: 80%;
}

.last-update--fees {
	background-color: var(--blue-soft-color);
}

.exchange__button {
	align-self: center;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	color: var(--grey-color);
	display: inline-block;
	max-width: 15px;
	height: 100%;
	width: 100%;
}

.exchange__button--right {
	background-image: url(../assets/icons/right-arrow.svg);
}

.exchange__button--left {
	background-image: url(../assets/icons/left-arrow.svg);
}

/*** Features section Styles ***/
.features-section {
	background-color: var(--secundary-color);
	padding: 30px 10px;
	position: relative;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-width: 320px;
	width: 100%;
}

.features-section__img {
	background-image: url(../assets/icons/batata.svg);
	height: 25px;
	width: 40px;
	position: absolute;
	top: calc(0% - 15px);
	left: calc(50% - 20px);
}

.title--features {
	color: var(--light-color);
}

.features__card {
	background-color: var(--secundary-soft-color);
	border-radius: 5px;
	box-shadow: 0px 4px 8px rgba(12, 12, 12, 0.16);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin: 10px auto;
	min-height: 152px;
	min-width: 288px;
	max-width: 500px;
	padding: 20px;
	width: 90%;
}

.card__icon {
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	display: inline-block;
	margin-right: 10px;
	height: 35px;
	width: 35px;
}

.card__title-container {
	display: flex;
	align-items: center;
}

.card__title {
	color: var(--light-color);
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 1.8rem;
}

.card__info {
	color: var(--grey-color);
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.4rem;
}

.time-icon {
	background-image: url(../assets/icons/clock.svg);
}

.eye-icon {
	background-image: url(../assets/icons/eye.svg);
}

.money-icon {
	background-image: url(../assets/icons/dollar-sign.svg);
}

.check-icon {
	background-image: url(../assets/icons/check-circle.svg);
}

/*** Image section Styles ***/
.img-section {
	background-image: url(../assets/imgs/bitcoin-person.webp);
	background-size: cover;
    background-attachment: fixed;
	height: 60vh;
	min-width: 320px;
	width: 100%;
}

.img-section__title {
	color: var(--light-color);
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	text-align: center;
	padding-top: 60px;
}

/*** Plans section styles ***/
.plans-section {
	background-color: var(--light-background-color);
	display: flex;
	flex-direction: column;
	height: 90vh;
	justify-content: center;
}

.plans-section__slider {
	display: flex;
	height: 316px;
	padding: 15px 50%;
	overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
}

.plans-section__slider::-webkit-scrollbar{
	display: none;
}

.plan-card {
	background-color: var(--light-color);
	border-radius: 8px;
	box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.25);
	display: inline-block;
	margin: 15px 10px;
	padding: 0 15px;
	position: relative;
    overflow: hidden;
	scroll-snap-align: center;
	transition: ease-out 0.3s;
	height: 247px;
	min-width: 190px;
	max-width: 300px;
	width: 60%;
}

.recommendation-sign {
	background-color: var(--blue-color);
	color: var(--light-color);
	font-family: var(--font-inter);
	font-size: 1.2rem;
	font-weight: bold;
	line-height: 1.5rem;
	text-align: center;
	padding: 4px;
	position: absolute;
	width: 14rem;
    top: 25px;
    right: -32px;
    transform: rotate(45deg);
	/* top: -15px;
	left: calc(50% - 60px); */
	/* width: 120px; */
}

.plan-card__info-container {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: auto;
	width: 100%;
}

.plan-card__title {
	font-size: 1.8rem;
	line-height: 18px;
	margin: 35px 0 10px;
}

.plan-card__price {
	font-family: var(--font-inter);
	font-size: 5.2rem;
	font-weight: bold;
	line-height: 6rem;
	letter-spacing: -0.08em;
}

.plan-card__details {
	color: var(--grey-color);
	font-size: 1.2rem;
	font-weight: 500;
	white-space: pre-wrap;
	margin: 10px 0;
}

.plan-card__ca {
	background-color: var(--light-background-color);
	border: 2px solid var(--primary-color);
	border-radius: 4px;
	box-shadow: inset 0 0 0 0 var(--blue-soft-color);
	color: var(--secundary-color);
	font-size: 1.4rem;
	font-weight: bold;
	line-height: 1.8rem;
	text-align: center;
	transition: ease-out 0.3s;
	vertical-align: text-bottom;
	height: 48px;
	width: 150px;
}

.ca__arrow {
	background-image: url(../assets/icons/full-right-arrow.svg);
	display: inline-block;
	vertical-align: top;
	height: 20px;
	width: 20px;
}

.dollar-sign {
	font-size: 1.2rem;
    font-weight: 500;
	vertical-align: text-top;
}

.footer {
	background-color: var(--primary-color);
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 5px 0;
	height: 85px;
	width: 100%;
}

.footer__links {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: left;
}

.footer__links--item {
	color: var(--light-color);
	font-size: 1.4rem;
	font-weight: 300;
	line-height: 2.6rem;
	text-decoration: none;
}

.footer__links--item:hover {
	text-decoration: underline;
}

.footer__img-container {
	width: 90px;
}