.header {
    height: 250px;
}

.header__img {
    height: 50px;
    margin-top: 20px;
}

.title-container {
    width: 70%;
}

.title,
.img-section__title {
    font-size: 2.8rem;
}

.coins-fees-container {
    gap: 0;
    overflow-x: unset;
    justify-content: center;
}

.exchange__button {
    display: none;
}

.features-section__img{
    height: 45px;
	width: 60px;
	top: calc(0% - 20px);
	left: calc(50% - 30px);
}

.features__card--container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.features__card {
    margin: 10px;
	width: 310px;
}

.card__info {
    font-size: 1.6rem;
}

.exchange-section__img {
    display: none;
}

.exchange-section {
	background-image: url(../assets/imgs/bitcoin.svg);
	background-position: center;
	background-repeat: repeat;
	background-size: contain;
	height: 100vh;
}

.features__card:hover {
	box-shadow: 0px 4px 6px rgba(12, 12, 12, 0.50);
}

.img-section {
	background-image: url(../assets/imgs/bitcoin-person2x.webp);
}

.plans-section__slider {
    justify-content: space-evenly;
	overflow-x: unset;
}

.plan-card:hover {
	box-shadow: 0px 6px 10px rgba(89, 73, 30, 0.50);
    transform: scale(1.05);
}

.plan-card__ca:hover {
	box-shadow: inset 150px 0 0 0 var(--blue-soft-color);
    cursor: pointer;
}

.footer {
	height: 90px;
}